{
  "name": "timetablebackend",
  "version": "1.0.0",
  "description": "Backend For TimeTable App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Akash",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  }
}
